.section h1{
    padding: 20px;
    text-align: center;
    font-size: 54px;
}
.section .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    padding: 20px 0;
}

.section .cards .card {
    width: 280px; 
    padding: 10px;
    
}
@media (min-width: 768px) {
  .section .cards .card{
    width: 50%; 
  }
}
@media (min-width:992px) {
   .section .cards .card{
    width: 33.3333%; 
  } 
}
@media (min-width:1140px) {
    .section .cards .card{
    width: 25%; 
  }
}
.section .cards .card .carditems {
    height: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}
.section .cards .card .carditems .images {
    width: 100%;
    height: 200px; 
    
    border-radius: 20px;
}

.section .cards .card .carditems .images img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    border-radius: 20px;
}




.section .cards .card h4 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

.section .cards .card p {
    height: 75px;
    text-align: center;
    font-size: 0.95rem;
    color: #555;
    
    line-height: 1.4;
    padding: 10px;
}
.section .cards .card a {
    border: 1px solid blue;
    border-radius: 20px;
    margin: 55px;
    padding: 6px;
    background: aliceblue;
    cursor: pointer;
    padding: 15px 25px;
    
}